{
  "name": "theme-variable-manager",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "theme-variable-manager": "./index.js"
  },
  "scripts": {
    "generate-config": "node generateConfig.js",
    "start-tool": "node startTool.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
